# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpprep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yead/CLionProjects/cpprep/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpprep


#############################################
# Order-only phony target for cpprep

build cmake_object_order_depends_target_cpprep: phony || CMakeFiles/cpprep.dir

build CMakeFiles/cpprep.dir/main.cpp.o: CXX_COMPILER__cpprep_Debug /home/yead/CLionProjects/cpprep/main.cpp || cmake_object_order_depends_target_cpprep
  DEP_FILE = CMakeFiles/cpprep.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpprep.dir
  OBJECT_FILE_DIR = CMakeFiles/cpprep.dir

build CMakeFiles/cpprep.dir/triangle.cpp.o: CXX_COMPILER__cpprep_Debug /home/yead/CLionProjects/cpprep/triangle.cpp || cmake_object_order_depends_target_cpprep
  DEP_FILE = CMakeFiles/cpprep.dir/triangle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpprep.dir
  OBJECT_FILE_DIR = CMakeFiles/cpprep.dir

build CMakeFiles/cpprep.dir/nameAndAge.cpp.o: CXX_COMPILER__cpprep_Debug /home/yead/CLionProjects/cpprep/nameAndAge.cpp || cmake_object_order_depends_target_cpprep
  DEP_FILE = CMakeFiles/cpprep.dir/nameAndAge.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpprep.dir
  OBJECT_FILE_DIR = CMakeFiles/cpprep.dir

build CMakeFiles/cpprep.dir/repeatationtest.cpp.o: CXX_COMPILER__cpprep_Debug /home/yead/CLionProjects/cpprep/repeatationtest.cpp || cmake_object_order_depends_target_cpprep
  DEP_FILE = CMakeFiles/cpprep.dir/repeatationtest.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpprep.dir
  OBJECT_FILE_DIR = CMakeFiles/cpprep.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpprep


#############################################
# Link the executable cpprep

build cpprep: CXX_EXECUTABLE_LINKER__cpprep_Debug CMakeFiles/cpprep.dir/main.cpp.o CMakeFiles/cpprep.dir/triangle.cpp.o CMakeFiles/cpprep.dir/nameAndAge.cpp.o CMakeFiles/cpprep.dir/repeatationtest.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpprep.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpprep
  TARGET_PDB = cpprep.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yead/CLionProjects/cpprep/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/yead/CLionProjects/cpprep -B/home/yead/CLionProjects/cpprep/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yead/CLionProjects/cpprep/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yead/CLionProjects/cpprep -B/home/yead/CLionProjects/cpprep/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yead/CLionProjects/cpprep/cmake-build-debug

build all: phony cpprep

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
